<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U2Y-Yp-hWQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Nav Controller-->
        <scene sceneID="9pw-LL-Acx">
            <objects>
                <navigationController id="U2Y-Yp-hWQ" customClass="NavController" customModule="MediaPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kjP-kI-xun">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jda-S3-YZ8" kind="relationship" relationship="rootViewController" id="CQS-mj-8BX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lj-vQ-Hby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="251"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="F12-QT-YwY">
            <objects>
                <viewController id="Jda-S3-YZ8" customClass="InfoViewController" customModule="MediaPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IRf-XM-cM9"/>
                        <viewControllerLayoutGuide type="bottom" id="tvm-gx-Ihj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HGJ-W8-m24">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="u5N-0m-rsO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjF-4O-sCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="251"/>
        </scene>
    </scenes>
</document>
